<html>
    <head>
        <title>N A S T Y</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png" />

        <!-- JavaScript -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

        <!-- CSS -->
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7289DA;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        a {
            text-decoration: none;
        }
        img {
            border-radius: 50%;
        }
        </style>

    </head>

    <body>
        <div id="typed-strings">
            <p>Moderation</p>
            <p>Music</p>
            <p>Fun</p>
            <p>Custom (soon)</p>
        </div>
            
        <div class="content">
            <img src="logo-bot-blue.png" alt="Logo" style="width:200px; height: 200px;"/>
            <h1 class="nasty">N A S T Y</h1>
            <h2 class="modules">A Discord Bot for <b class="font"><span id="typed"></span></b></h2>
            <a href="https://discordapp.com/oauth2/authorize?response_type=token&client_id=295292566855876611&scope=identify+guilds&redirect_uri=https://nastyybot.github.io/login.html" class="button">Connect to Discord</a>
        </div>

        <ul>
            <li><a href="https://discordapp.com/oauth2/authorize?response_type=token&client_id=295292566855876611&scope=identify+guilds&redirect_uri=https://nastyybot.github.io/login.html">Login</a></li>
            <li><a href="#">Add me!</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="https://www.patreon.com/nastydiscordbot">Donate</a></li>
        </ul>

        <script>
                $(function(){
                    $("#typed").typed({
                        stringsElement: $('#typed-strings'),
                        startDelay: 500,
                        backDelay: 2000,
                        contentType: 'text',
                        loop: true
                    });
                });
            </script>
    </body>
</html>
