<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="assets/img/Nasty Logo.png">
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
        
        <script>
            let querys = getJsonFromUrl();
            if (!querys.access_token || !querys.expires_in || !querys.scope || !querys.token_type) {
                window.location.replace("./");
            } else {
                setCookie('access_token', querys.access_token, parseInt(querys.expires_in));
                setCookie('state'       , querys.state       , parseInt(querys.expires_in));
                setCookie('scope'       , querys.scope       , parseInt(querys.expires_in));
                setCookie('token_type'  , querys.token_type  , parseInt(querys.expires_in));
                
                window.location.href = 'https://nastyybot.github.io/admin/home'
            }
            function getJsonFromUrl() {
                var query = location.hash.substr(1);
                var result = {};
                query.split("&").forEach(function(part) {
                    var item = part.split("=");
                    result[item[0]] = decodeURIComponent(item[1]);
                });
                return result;
            }
            function setCookie(cname, cvalue, exms) {
                var d = new Date();
                d.setTime(d.getTime() + exms);
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
        </script>
    </head>
    <body>
        <h1>Logging you in...</h1>
        <p>Please wait...</p>
        <div class="loader"></div>
    </body>
</html>
