<html>
    <head>
        <title>N A S T Y | Dashboard</title>
        <link rel="icon" href="./assets/img/Nasty Logo.png">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" type="image/x-icon" href="../logo-bot-gold.png" />

        <!-- JavaScript -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
        <script src="../assets/js/auth.js"></script> 
        
        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

        <!-- CSS -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7289DA;
            }
            li {
                float: right;
                cursor: pointer;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                cursor: pointer;
            }
            li a:hover {
                background-color: #111;
            }
            body, html {
                height: 100%;
                margin: 0;
            }

            .bgimg {
                background-image: url('http://www.artofadambetts.com/images/postgraphics/downloads/desktopbgs/conquertheuniverse-alt.png');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
            }

            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }

            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            hr {
                margin: auto;
                width: 40%;
            }
            a:active {
                color: #7289DA;
            }
            a:visited {
                color: #99AAB5;
            }
        </style>
        <script>
            var xhr = new XMLHttpRequest()
            xhr.open('GET', 'https://discordapp.com/api/v6/users/@me', true);
            xhr.setRequestHeader('Authorization', getCookie('token_type') + " " + getCookie('access_token'));
            xhr.send();
            xhr.onloadend = (e) => {
                let user = JSON.parse(xhr.responseText);
                function checkDev(){
                    if(d_user_id = '204483358909136896' || '206224619902992385' || '265071448182358018'){
                        document.getElementById('authentic').style.display = 'block'; 
                    } else {
                        return;
                    }
                  }
            };
        </script>
    </head>

    <body onload="checkDev()">      
        <div class="bgimg">
          <div class="middle">
            <img id="avatar" /><br/>
            <h1>COMING SOON</h1>
            <hr>
              <p>Join the <a href="http://bit.ly/nastyserver">Discord Server</a> for updates on this site!</p>
              <p>Sorry,<span id="userid"></span>, this site is under development.</p>
              <p><a onclick="logout();">Click here to log out</a></p>
              <p><button id="authentic" type="hidden">Dev</button></p>
          </div>
        </div>
    </body>
</html>
